<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="Login3.css">
    <title>Ludiflex | Login & Registration</title>
</head>
<body>
 <div class="wrapper">
    <nav class="nav">
        <div class="nav-logo">
            <p>ANY <i>DO</i></p> 
        </div>

    </nav>

<!----------------------------- Form box ----------------------------------->    
    <div class="form-box">
        
        <!------------------- login form -------------------------->

        <div class="login-container" id="login">
            <div class="top">
                <span>Don't have an account? </span>
                
            </div>
            <form action="singupw.php" name="login" onsubmit="return validation()" method="post">
            <div class="input-box">
                <select name="categoris" class="categories" >
                    <option value="s"  selected disabled hidden><h4 style="color: gray;">categories</h4></option>
                    <option value="plumbing">plumbing</option>
                    <option value="building">building</option>
                    <option value="electricite">electricite</option>
                    <option value="Gardening">Gardening</option>
                    <option value="plastering">plastering</option>
                    <option value="carmechanics">car mechanics</option>
                    <option value="painting">painting</option>
                    <option value="joinery">joinery</option>
                    <option value="stitching">stitching</option>
                    <option value="RepairBusiness">Repair Business</option>
                    <option value="Guttercleaning">Gutter cleaning</option>
                    <option value="welding">welding</option>
                    </select>
            </div>
            <div class="input-box">
                <select name="location" class="categories" >
                    <option value="s" selected disabled hidden><span style="color: gray;">location</span></option>
                    <option value="1.Adrar">1.Adrar</option>
                    <option value="2..Adrar">2.Chlef</option>
                    <option value="3.Laghouat">3.Laghouat</option>
                    <option value="4.Oum El Bouaghi">4.Oum El Bouaghi</option>
                    <option value="5.Batna">5.Batna</option>
                    <option value="6.Béjaïa">6.Béjaïa</option>
                    <option value="7.Biskra">7.Biskra</option>
                    <option value="8.Béchar">8.Béchar</option>
                    <option value="9.Blida">9.Blida</option>
                    <option value="10.Bouira">10.Bouira</option>
                    <option value="11.Tamanrasset">11.Tamanrasset</option>
                    <option value="12.Tébessa">12.Tébessa</option>
                    <option value="13.Tlemcen">13.Tlemcen</option>
                    <option value="14.Tiaret">14.Tiaret</option>
                    <option value="15.Tizi Ouzou">15.Tizi Ouzou</option>
                    <option value="16.Alger">16.Alger</option>
                    <option value="17.Djelfa">17.Djelfa</option>
                    <option value="18.Jijel">18.Jijel</option>
                    <option value="19.Sétif">19.Sétif</option>
                    <option value="20.Saïda">20.Saïda</option>
                    <option value="21.Skikda">21.Skikda</option>
                    <option value="22.Sidi Bel Abbès">22.Sidi Bel Abbès</option>
                    <option value="23.Annaba">23.Annaba</option>
                    <option value="24.Guelma">24.Guelma</option>
                    <option value="25.Constantine">25.Constantine</option>
                    <option value="26.Médéa">26.Médéa</option>
                    <option value="27.Mostaganem">27.Mostaganem</option>
                    <option value="28.M'Sila">28.M'Sila</option>
                    <option value="29.Mascara">29.Mascara</option>
                    <option value="30.Ouargla">30.Ouargla</option>
                    <option value="31.Oran">31.Oran</option>
                    <option value="32.Bayadh">32.El Bayadh</option>
                    <option value="33.Illizi">33.Illizi</option>
                    <option value="34.Bordj Bou Arreridj">34.Bordj Bou Arreridj</option>
                    <option value="35.Boumerdès">35.Boumerdès</option>
                    <option value="36.El Tarf">36.El Tarf</option>
                    <option value="37.Tindouf">37.Tindouf</option>
                    <option value="38.Tissemsilt">38.Tissemsilt</option>
                    <option value="39.El Oued">39.El Oued</option>
                    <option value="40.Khenchela">40.Khenchela</option>
                    <option value="41.Souk Ahras">41.Souk Ahras</option>
                    <option value="42.Tipaza">42.Tipaza</option>
                    <option value="43.Mila">43.Mila</option>
                    <option value="44.Aïn Defla">44.Aïn Defla</option>
                    <option value="45.Naâma">45.Naâma</option>
                    <option value="46.Aïn Témouchent">46.Aïn Témouchent</option>
                    <option value="47.Ghardaïa">47.Ghardaïa</option>
                    <option value="48.Relizane">48.Relizane</option>
                    
                    </select>
                    
            </div>
            <div class="input-box" id="placeholder">
                <input type="tel" class="categories" placeholder="phone number" id="password" name="phone">
                
            </div>
            <div class="input-box">
                <input type="submit" class="submit" name="submit" value="Sign In">
            </div>
        </form>

        </div>
 
    </div>
</div>   

</body>
<script src="login.js"></script>
</html>