:root{
    --purple:#2F192E;
    --purple-light:#30192d;
    --dark-blue:#012677;
    --blue:#5c65c0;
    --skyblue :#00b4fc;
    --light-blue:#005bc5;
    --dark-pink:#f64c57;
    --dark-magenta:#e21b5a;
    --light-green:#61e2c2;
    --light-purple:#d9abff;
}
*{
    box-sizing: border-box;
    padding:0;
    margin:0;
    text-decoration: none;
    font-family: poppins,sans-serif;
}
body{
    background: #b2b0b8;
}
header {
    height: 45px;
}
header img{
        
        height: 60px;
        width: 60px;
}
a :hover{

    scale: 1.2;
}
.container{
    display: flex;
    align-items: center;
    min-height: 100%;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
}
.profile-card{
    left: 100px;
    background: #111;
    width:400px;
    padding: 3rem;
    border-radius: 10px;
    min-height: 400px;
    position: relative;
    color:#fff;
    margin: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.profile-pic{
    background-color: white;
    width: 200px;
    height: 200px;
    justify-content: center;
    align-items: center;
}
.updatep{
    width: 300px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 40%;
    background-color: #b2b0b8;
    transform: translate(-50%,-100%);
    box-shadow: 0 0 0 100vh rgba(0,0,0,0.4);
    border-radius: 10px;
    display: none;
}
.close{
    position: absolute;
    width: 20px;
    height: 20px;
    margin: 7px 7px 0px 0px;
    right: 0;
    top: 0;
}
.close:hover{

    scale: 1.3;
}
.addprofilediv{
    position: absolute;
    left: 30px;
    width: 100px;
    height: 100px;
    overflow: hidden;
}
.addprofilediv:hover{
    cursor: pointer;
    scale: 0.9;
}
.addprofile{
    position: absolute;
    width: 100px;
    height: 100px;
    
}
.addprofilebtn{
    scale: 5;
    position: absolute;
    left: 200px;
    top: 43px;
    opacity: 0;
} 
.upbtn{
    position: absolute;
    right: 70px;
    top: 50%;
    transform: translateY(-50%);
    width: 80px;
    height:40px;
    border: none;
    border-radius: 5px;
    background-color: #111;
    color: white;
    
}
.upbtn:hover{
    color: rgba(255, 255, 255, 0.486);
    cursor: pointer;
    scale: 0.97;
}
.profile-card .profile-pic{
    margin-top: 15px;
    overflow: hidden;
}
.profile-pic img{
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
.profile-card .profile-pic {
    border-radius: 10px;
}
.profile-card .profile-details{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width:100%;
}
.profile-details .intro{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.profile-details .intro h2{
    margin-top: 20px;
}
.profile-details .intro h4{
    background: #1d1d1d;
    font-weight: 400;
    border-radius: 4px;
    padding: 5px 10px;
    margin: 8px;
}
.profile-details .intro .social{
    margin-top: 10px;
    margin-bottom: 25px;
}
.profile-details .intro .social i{
    color:#ddd;
    font-size: 16px;
    background-color:#222;
    margin: 5px;
    height: 35px;
    width:35px;
    line-height: 35px;
    text-align: center;
    border-radius: 5px;
    transition: 0.5s;
}
.profile-details .intro .social i:hover{
    transform: scale(1.2);
    border:1px solid rgba(255,255,255,0.3);
}
.profile-details .contact-info{
    background-color: #1d1d1d;
    padding: 15px;
    border-radius: 10px;
    width: 100%;
}
.profile-details .contact-info .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    padding: 10px 0;
    margin-bottom: 10px;
}
.contact-info .row .icon{
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 5px;
    background-color: #111;
    text-align: center;
    color:#fff;
    transition: 0.5s;
}
.row .icon:hover{
    transform:scale(1.2);
    border:1px solid rgba(255,255,255,0.1);
}
.row .content{
    min-width: 70%;
}
.row .content span{
    font-size: 12px;
}
.download-btn{
    background: #6b6970;
    color:#fff;
    padding: 1rem 3rem;
    border-radius: 30px;
    margin-top: 1.5rem;
    border:none;
    color: #000;
    box-shadow: 0 0 10px white;
}
.download-btn:hover{
    box-shadow: 0 0 10px white;
    scale: 0.9;
}
/*****about section ****/
.about{
    background-color: #111;
    max-width: 800px;
    padding: 2rem 3rem;
    border-radius: 10px;
}
.about h1{
    color:#f2f2f2;
    margin-bottom: 1.1rem;
    position: relative;
    display: inline-block;
    font-size: 3.5rem;
}
.about h1::after{
    position: absolute;
    content: "";
    top:50%;
    right:-50%;
    width:45%;
    height: 3px;
    background: linear-gradient(45deg, #f64c57,#e21b5a);
}
.about h2{
    color:#f2f2f2;
    font-size: 2rem;
    margin:0.5rem 0;
}
.about p{
    color:#555;
    margin:1.5rem 0;
}
.about .work{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.work .workbox{
    display: flex;
    justify-content: space-between;
    border-radius:8px;
    border:1px solid #333;
    padding: 1rem;
    margin:1rem;

}
.work .workbox .desc{
    width:75%;
    color:#555;
}
.work .workbox .desc h3{
    color:#f2f2f2;
    margin-bottom: 3px;
}
.work .workbox .desc p{
    margin:0px;
}
/***Responsive Design ***/
@media(max-width:768px)
{
    .about{
        width: 1005;
        max-width: 400px;
        padding:1rem;
        margin:1rem;

    }
    .about h1{
        font-size: 2.2rem;
    }
    .about .work{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,auto);
    }
}



.mywork{
    position: absolute;
    right: 480px;
    top: 20px;
}

.postlist{
    top: 20px;
    position: absolute;
    right: 50px;
    width: 50%;
    height: max-content;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    background-color: #000604;
   
}
/*hotel list-----------------*/
/*hotels cards---------------------*/
.postcard{
    position: relative;
    width: 200px;
    height: 150px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.postcard img{
    position: relative;
    width: 200px;
    height: 150px;
}
.postcardadd{
    position: relative;
    width: 200px;
    height: 150px;
    margin: 30px;
    background-color:transparent;
    border: 2px solid white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.postcardadd img{
    position: relative;
    width: 80px;
    height: 80px;
}
.postcardadd:hover{
    cursor: pointer;
    scale: 1.1;
}


.editinfo{
    width: 300px;
    height: 260px;
    position: absolute;
    left: 50%;
    top: 85%;
    background-color: #b2b0b8;
    transform: translate(-50%,-100%);
    box-shadow: 0 0 0 100vh rgba(0,0,0,0.4);
    border-radius: 10px;
    display: none;
    flex-direction: column;
}
.phone_email{
    padding-left: 10px;
    padding-bottom: 5px;
  position: relative;
  background: #b2b0b8;
  width: 200px;
  outline: none;
  top: 50px;
  left: 50px;
  margin-bottom: 20px;
  border: none;
  border-bottom: 3px solid #000 ;
}
.editinfo ::-webkit-input-placeholder{
    color: #000000;
    
}

.editbtn{
    background-color: #000;
    border: none;
    border-radius: 5px;
    width: 70px;
    height: 30px;
    color: white;
    position: relative;
    top: 130px;
    right: 30px;
    
}



.radio{

   color: white;
}

.statbtn{
    margin-left: 20px;
    margin-top: 20px;
    width: 90px;
    height: 30px;
    border: none;
    background-color: #6b6970;
    color: #000;
    border-radius: 10px;
    box-shadow: 0 0 10px #6d6c6d;

}

.statbtn:hover{
    box-shadow: 0 0 10px #d9abff;
    scale: 1.1;
}

.staticon{
    position: absolute;
    width: 15px;
    height: 15px;
    top: 10px;
    right: 10px;
    background-color: #017736;
    border-radius: 50%;
}







































.star{
    display: flex;
    position: absolute;
    top: 12px;
    left: 10px;
}

.star img{
    width: 25px;
    height: 25px;
}



.evaluation img{
    width: 25px;
    height: 25px;
}
.evalN{
    margin-top: 30px;
    width: 40px;
    height: 30px;
    background: none;
    border: 1px solid white;
    color: white;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.evalbtn{
    width: 90px;
    height: 30px;
    border: none;
    background-color: #6b6970;
    color: #000;
    border-radius: 10px;
    box-shadow: 0 0 10px #6d6c6d;
}

.evalbtn:hover{
    box-shadow: 0 0 10px #d9abff;
    scale: 1.1;
}

.focusimg{
    width: 700px;
    height: 500px;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%,-50%);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 0 100vh rgba(0,0,0,0.7);
}

.focusimg img{
    width: 700px;
    height: 500px;
}

.closefocus{
   width: 60px;
   height: 60px;
   position: absolute;
   top: 10px;
   right: 10px;
   
}

.closefocus img{
    width: 60px;
    height: 60px;
    
 }
 .closefocus img:hover{
    scale: 0.9;
    cursor: pointer;
    
 }